<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_bundle_js"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rnandroidsourcecode.TestBundleJSActivity">
    <Button
        android:id="@+id/BT_test_bundle_js"
        android:text="加载测试bundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
